# first-solid-testing-java

./: README.md  pom.xml
src/main/java/com/rejkom/ams/: Ams.java  SSHExecutorInterface.java
